<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        .grid {
            height: 100%;
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-columns: 140px 140px 140px 140px 140px 140px;
            grid-template-rows: 140px 140px 140px;
            grid-gap: 10px;
            background: #efefef;
        }
        
        .item {
            font-size: 1.2rem;
            color: #fff;
            text-align: center;
            background: #ccc;
        }
        
        .item:nth-child(1),
        .item:nth-child(5) {
            grid-column: 1 / 3;
        }
        
        .item:nth-child(2) {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }
        
        .item:nth-child(7) {
            grid-column: 6;
            grid-row: 2 / 4;
        }
        
        .item:nth-child(9) {
            grid-column: 2 / 4;
        }
        
        .item:nth-child(10) {
            grid-column: 4 / 6;
        }
        
        .grid-1 {
            display: flex;
            width: 890px;
            height: 100%;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-content: stretch;
        }
        
        .grid-1>div {
            width: 140px;
            height: 140px;
        }
        
        .grid-1>div:nth-child(1),
        .grid-1>div:nth-child(5),
        .grid-1>div:nth-child(9),
        .grid-1>div:nth-child(10) {
            width: 290px;
            align-self: flex-start;
        }
        
        .grid-1>div:nth-child(2) {
            width: 290px;
            height: 290px;
        }
        
        .grid-1>div:nth-child(7) {
            height: 290px;
        }
        
        .item-1 {
            background: #b03532;
        }
        
        .item-2 {
            background: #33a8a5;
        }
        
        .item-3 {
            background: #30997a;
        }
        
        .item-4 {
            background: #6a478f;
        }
        
        .item-5 {
            background: #da6f2b;
        }
        
        .item-6 {
            background: #3d8bb1;
        }
        
        .item-7 {
            background: #e03f3f;
        }
        
        .item-8 {
            background: #59a627;
        }
        
        .item-9 {
            background: #4464a1;
        }
        
        .item-10 {
            background: #4fb44f;
        }
        
        .g1 {
            display: grid;
            height: 500px;
            justify-content: space-evenly;
            grid-template-columns: 20% 20% 20% 20%;
            grid-template-rows: 30% 30% 30%;
            grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer";
        }
        
        .gitem {
            background-color: #bbb;
        }
        
        header {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
    </div>

    <div class="grid-1">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
        <div class="item-10">10</div>
    </div>

</body>

</html>